# ProyectoSoftware

./: bdParaMysql.sql  bdgestionrutas.sql  bdgestionrutas2.sql
gestionrutas/: build.gradle  settings.gradle
gestionrutas/src/main/java/com/fernandopertuz/gestionrutas/: CustomOAuth2SuccessHandler.java  GestionrutasApplication.java
gestionrutas/src/main/java/com/fernandopertuz/gestionrutas/controller/: OAuth2Controller.java  RutaController.java  UbicacionController.java  UsuarioController.java
gestionrutas/src/main/java/com/fernandopertuz/gestionrutas/model/: Estado.java  Horario.java  Ruta.java  Ubicacion.java  Usuario.java
gestionrutas/src/main/java/com/fernandopertuz/gestionrutas/repository/: EstadoRepository.java  HorarioRepository.java  RutaRepository.java  UbicacionRepository.java  UsuarioRepository.java
gestionrutas/src/main/java/com/fernandopertuz/gestionrutas/security/: CorsConfig.java  SecurityConfig.java
gestionrutas/src/main/java/com/fernandopertuz/gestionrutas/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
gestionrutas/src/main/java/com/fernandopertuz/gestionrutas/service/: RutaService.java  UbicacionService.java
gestionrutas/src/main/resources/: application.properties
gestionrutas/src/test/java/com/fernandopertuz/gestionrutas/: GestionrutasApplicationTests.java
